In [1]:
import numpy as np
import pandas as pd

In [2]:
m1=pd.read_csv('3.2.1PandaMovies.csv')
m1.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [3]:
m1.columns.tolist()

['star_rating', 'title', 'content_rating', 'genre', 'duration', 'actors_list']

In [4]:
m1.genre.value_counts()

Drama        278
Comedy       156
Action       136
Crime        124
Biography     77
Adventure     75
Animation     62
Horror        29
Mystery       16
Western        9
Sci-Fi         5
Thriller       5
Film-Noir      3
Family         2
Fantasy        1
History        1
Name: genre, dtype: int64

In [5]:
m1.genre.value_counts().head()

Drama        278
Comedy       156
Action       136
Crime        124
Biography     77
Name: genre, dtype: int64

In [6]:
m1[(m1.genre=='Drama') & (m1.duration>200)]

,star_rating,title,content_rating,genre,duration,actors_list
17,8.7,Seven Samurai,UNRATED,Drama,207,"[u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K..."
157,8.2,Gone with the Wind,G,Drama,238,"[u'Clark Gable', u'Vivien Leigh', u'Thomas Mit..."
476,7.8,Hamlet,PG-13,Drama,242,"[u'Kenneth Branagh', u'Julie Christie', u'Dere..."

In [8]:
m1.shape

(979, 6)

In [9]:
m1.dtypes

star_rating       float64
title              object
content_rating     object
genre              object
duration            int64
actors_list        object
dtype: object

In [72]:
m1.actors_list[0]

"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunton']"

In [8]:
m1['genre'].unique()

array(['Crime', 'Action', 'Drama', 'Western', 'Adventure', 'Biography',
       'Comedy', 'Animation', 'Mystery', 'Horror', 'Film-Noir', 'Sci-Fi',
       'History', 'Thriller', 'Family', 'Fantasy'], dtype=object)

In [74]:
m1.genre.nunique()

16

In [75]:
m1.title.str.upper().head()

0    THE SHAWSHANK REDEMPTION
1               THE GODFATHER
2      THE GODFATHER: PART II
3             THE DARK KNIGHT
4                PULP FICTION
Name: title, dtype: object

In [13]:
m1[m1.title.str.contains('godfather', case=False)]

,star_rating,title,content_rating,genre,duration,actors_list
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
711,7.6,The Godfather: Part III,R,Crime,162,"[u'Al Pacino', u'Diane Keaton', u'Andy Garcia']"

In [76]:
m1[m1.title.str.contains('Dark',case=False)]

,star_rating,title,content_rating,genre,duration,actors_list
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
43,8.5,The Dark Knight Rises,PG-13,Action,165,"[u'Christian Bale', u'Tom Hardy', u'Anne Hatha..."
218,8.1,Donnie Darko,R,Drama,113,"[u'Jake Gyllenhaal', u'Jena Malone', u'Mary Mc..."
324,8.0,Dancer in the Dark,R,Crime,140,"[u'Bj\xf6rk', u'Catherine Deneuve', u'David Mo..."
488,7.8,Star Trek Into Darkness,PG-13,Action,132,"[u'Chris Pine', u'Zachary Quinto', u'Zoe Salda..."
583,7.8,Dark City,R,Mystery,100,"[u'Rufus Sewell', u'Kiefer Sutherland', u'Jenn..."
738,7.6,Army of Darkness,R,Comedy,81,"[u'Bruce Campbell', u'Embeth Davidtz', u'Marcu..."
955,7.4,Zero Dark Thirty,R,Drama,157,"[u'Jessica Chastain', u'Joel Edgerton', u'Chri..."

In [77]:
m1[m1.star_rating.between(8,9)]

,star_rating,title,content_rating,genre,duration,actors_list
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
5,8.9,12 Angry Men,NOT RATED,Drama,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."
6,8.9,"The Good, the Bad and the Ugly",NOT RATED,Western,161,"[u'Clint Eastwood', u'Eli Wallach', u'Lee Van ..."
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
8,8.9,Schindler's List,R,Biography,195,"[u'Liam Neeson', u'Ralph Fiennes', u'Ben Kings..."
9,8.9,Fight Club,R,Drama,139,"[u'Brad Pitt', u'Edward Norton', u'Helena Bonh..."
10,8.8,The Lord of the Rings: The Fellowship of the Ring,PG-13,Adventure,178,"[u'Elijah Wood', u'Ian McKellen', u'Orlando Bl..."
11,8.8,Inception,PG-13,Action,148,"[u'Leonardo DiCaprio', u'Joseph Gordon-Levitt'..."
12,8.8,Star Wars: Episode V - The Empire Strikes Back,PG,Action,124,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
13,8.8,Forrest Gump,PG-13,Drama,142,"[u'Tom Hanks', u'Robin Wright', u'Gary Sinise']"
14,8.8,The Lord of the Rings: The Two Towers,PG-13,Adventure,179,"[u'Elijah Wood', u'Ian McKellen', u'Viggo Mort..."
15,8.7,Interstellar,PG-13,Adventure,169,"[u'Matthew McConaughey', u'Anne Hathaway', u'J..."
16,8.7,One Flew Over the Cuckoo's Nest,R,Drama,133,"[u'Jack Nicholson', u'Louise Fletcher', u'Mich..."
17,8.7,Seven Samurai,UNRATED,Drama,207,"[u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K..."
18,8.7,Goodfellas,R,Biography,146,"[u'Robert De Niro', u'Ray Liotta', u'Joe Pesci']"
19,8.7,Star Wars,PG,Action,121,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
20,8.7,The Matrix,R,Action,136,"[u'Keanu Reeves', u'Laurence Fishburne', u'Car..."
21,8.7,City of God,R,Crime,130,"[u'Alexandre Rodrigues', u'Matheus Nachtergael..."
22,8.7,It's a Wonderful Life,APPROVED,Drama,130,"[u'James Stewart', u'Donna Reed', u'Lionel Bar..."
23,8.7,The Usual Suspects,R,Crime,106,"[u'Kevin Spacey', u'Gabriel Byrne', u'Chazz Pa..."
24,8.7,Se7en,R,Drama,127,"[u'Morgan Freeman', u'Brad Pitt', u'Kevin Spac..."
25,8.6,Life Is Beautiful,PG-13,Comedy,116,"[u'Roberto Benigni', u'Nicoletta Braschi', u'G..."
26,8.6,Once Upon a Time in the West,PG-13,Western,175,"[u'Henry Fonda', u'Charles Bronson', u'Claudia..."
27,8.6,The Silence of the Lambs,R,Drama,118,"[u'Jodie Foster', u'Anthony Hopkins', u'Lawren..."
28,8.6,Leon: The Professional,R,Crime,110,"[u'Jean Reno', u'Gary Oldman', u'Natalie Portm..."
29,8.6,City Lights,PASSED,Comedy,87,"[u'Charles Chaplin', u'Virginia Cherrill', u'F..."
30,8.6,Spirited Away,PG,Animation,125,"[u'Daveigh Chase', u'Suzanne Pleshette', u'Miy..."
31,8.6,The Intouchables,R,Biography,112,"[u'Fran\xe7ois Cluzet', u'Omar Sy', u'Anne Le ..."
32,8.6,Casablanca,PG,Drama,102,"[u'Humphrey Bogart', u'Ingrid Bergman', u'Paul..."
...,...,...,...,...,...,...
364,8.0,Rosemary's Baby,R,Drama,136,"[u'Mia Farrow', u'John Cassavetes', u'Ruth Gor..."
365,8.0,Mystic River,R,Crime,138,"[u'Sean Penn', u'Tim Robbins', u'Kevin Bacon']"
366,8.0,Serenity,PG-13,Action,119,"[u'Nathan Fillion', u'Gina Torres', u'Chiwetel..."
367,8.0,Amarcord,R,Comedy,123,"[u'Magali No\xebl', u'Bruno Zanin', u'Pupella ..."
368,8.0,Planet of the Apes,G,Adventure,112,"[u'Charlton Heston', u'Roddy McDowall', u'Kim ..."
369,8.0,True Romance,R,Crime,120,"[u'Christian Slater', u'Patricia Arquette', u'..."
370,8.0,Hannah and Her Sisters,PG-13,Comedy,103,"[u'Mia Farrow', u'Dianne Wiest', u'Michael Cai..."
371,8.0,Moon,R,Drama,97,"[u'Sam Rockwell', u'Kevin Spacey', u'Dominique..."
372,8.0,Before Midnight,R,Drama,109,"[u'Ethan Hawke', u'Julie Delpy', u'Seamus Dave..."
373,8.0,My Name Is Khan,PG-13,Drama,165,"[u'Shah Rukh Khan', u'Kajol', u'Sheetal Menon']"
374,8.0,Scent of a Woman,R,Drama,156,"[u'Al Pacino', u""Chris O'Donnell"", u'James Reb..."
375,8.0,Mulholland Dr.,R,Drama,147,"[u'Naomi Watts', u'Laura Harring', u'Justin Th..."
376,8.0,King Kong,UNRATED,Adventure,100,"[u'Fay Wray', u'Robert Armstrong', u'Bruce Cab..."
377,8.0,The Fault in Our Stars,PG-13,Drama,126,"[u'Shailene Woodley', u'Ansel Elgort', u'Nat W..."
378,8.0,The Incredibles,PG,Animation,115,"[u'Craig T. Nelson', u'Samuel L. Jackson', u'H..."
379,8.0,Edward Scissorhands,PG-13,Drama,105,"[u'Johnny Depp', u'Winona Ryder', u'Dianne Wie..."
380,8.0,Casino Royale,PG-13,Action,144,"[u'Daniel Craig', u'Eva Green', u'Judi Dench']"
381,8.0,How to Train Your Dragon 2,PG,Animation,102,"[u'Jay Baruchel', u'Cate Blanchett', u'Gerard ..."
382,8.0,In Bruges,R,Comedy,107,"[u'Colin Farrell', u'Brendan Gleeson', u'Ciar\..."
383,8.0,The Untouchables,R,Crime,119,"[u'Kevin Costner', u'Sean Connery', u'Robert D..."
384,8.0,Breathless,UNRATED,Crime,90,"[u'Jean-Paul Belmondo', u'Jean Seberg', u'Dani..."
385,8.0,Spartacus,PG-13,Action,197,"[u'Kirk Douglas', u'Laurence Olivier', u'Jean ..."
386,8.0,The Iron Giant,PG,Animation,86,"[u'Eli Marienthal', u'Harry Connick Jr.', u'Je..."
387,8.0,Midnight Cowboy,X,Drama,113,"[u'Dustin Hoffman', u'Jon Voight', u'Sylvia Mi..."
388,8.0,The Blues Brothers,R,Action,133,"[u'John Belushi', u'Dan Aykroyd', u'Cab Callow..."
389,8.0,Freaks,UNRATED,Drama,64,"[u'Wallace Ford', u'Leila Hyams', u'Olga Bacla..."
390,8.0,Letters from Iwo Jima,R,Drama,141,"[u'Ken Watanabe', u'Kazunari Ninomiya', u'Tsuy..."
391,8.0,Edge of Tomorrow,PG-13,Action,113,"[u'Tom Cruise', u'Emily Blunt', u'Bill Paxton']"
392,8.0,Glory,R,Drama,122,"[u'Matthew Broderick', u'Denzel Washington', u..."
393,8.0,The African Queen,PG,Adventure,105,"[u'Humphrey Bogart', u'Katharine Hepburn', u'R..."

In [78]:
m1.star_rating.aggregate(['min','max','mean'])

min     7.400000
max     9.300000
mean    7.889785
Name: star_rating, dtype: float64

In [79]:
#Top 5 movies with longest duration displaying title and duration
m2=m1.sort_values('duration',ascending=False)[:5].index
m1.loc[m2,['title','duration']]

                                 title  duration
476                             Hamlet       242
157                 Gone with the Wind       238
78         Once Upon a Time in America       229
142  Lagaan: Once Upon a Time in India       224
445               The Ten Commandments       220

In [10]:
import numpy as np
import pandas as pd

In [11]:
t1=pd.read_csv('3.2.2PandaTitanic.csv')
t1.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [12]:
t1.Sex.unique()

array(['male', 'female'], dtype=object)

#### MAP:
- map is a method of pandas.Series
- map each values of series.
- iterates over each element of a series.
- where we have categories variables or features.

In [13]:
t1['Sex_Column'] = t1.Sex.map({'female':0,'male':1})

In [14]:
t1.loc[0:4,['Sex','Sex_Column']]

      Sex  Sex_Column
0    male           1
1  female           0
2  female           0
3  female           0
4    male           1

#### APPLY:
- pandas.Series.apply or pandas.DataFrame.apply
- a DataFrame or Series method
- applies a function along each element of DataFrame or Series

In [88]:
t1.Fare.head()

0     7.2500
1    71.2833
2     7.9250
3    53.1000
4     8.0500
Name: Fare, dtype: float64

In [89]:
t1['Fare_new']=t1.Fare.apply(np.around,decimals=2)

In [90]:
t1.loc[:,['Fare','Fare_new']].head()

      Fare  Fare_new
0   7.2500      7.25
1  71.2833     71.28
2   7.9250      7.92
3  53.1000     53.10
4   8.0500      8.05

In [91]:
def cap(x):
    if(x=='female'):
        return x.replace('female','FEMALE')
    else:
        return x

In [92]:
t1['Sex_Cap']=t1.Sex.apply(cap)

In [93]:
t1.loc[:,['Sex','Sex_Cap']].head()

      Sex Sex_Cap
0    male    male
1  female  FEMALE
2  female  FEMALE
3  female  FEMALE
4    male    male

In [94]:
import numpy as np
import pandas as pd
d1=pd.read_csv('3.2.3PandaDrinks.csv')

In [95]:
d1.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [96]:
def flo(x):
    return np.float64(x)

In [97]:
d1.iloc[:,1:4].apply(flo).head()

   beer_servings  spirit_servings  wine_servings
0            0.0              0.0            0.0
1           89.0            132.0           54.0
2           25.0              0.0           14.0
3          245.0            138.0          312.0
4          217.0             57.0           45.0

In [98]:
import numpy as np
import pandas as pd
p1=pd.read_csv('3.2.4PandaMlbsalaries.csv')
p1.head()

   Year           Player   Salary           Position                Team
0  1988        Mike Witt  1400000            Pitcher  Los Angeles Angels
1  1988  George Hendrick   989333         Outfielder  Los Angeles Angels
2  1988      Chili Davis   950000         Outfielder  Los Angeles Angels
3  1988    Brian Downing   900000  Designated Hitter  Los Angeles Angels
4  1988        Bob Boone   883000            Catcher  Los Angeles Angels

In [99]:
p1.shape

(19543, 5)

In [100]:
p1.Year.value_counts() # Return unique Year

# Similarly p1.Team.value_counts()
# Similarly p1.Position.value_counts()

1990    972
1999    919
2008    858
2001    857
2002    849
2007    848
1998    846
2011    843
2000    843
2004    833
2005    831
2010    828
2003    826
2006    823
2009    818
1995    805
1993    786
1997    773
1996    768
1992    753
1994    748
1991    720
1989    710
1988    686
Name: Year, dtype: int64

In [101]:
# Retrive information for year 2010
yr_2010=p1[p1.Year==2010]

In [102]:
yr_2010.shape

(828, 5)

In [103]:
yr_2010.head()

       Year         Player    Salary    Position                Team
17872  2010   Torii Hunter  18500000  Outfielder  Los Angeles Angels
17873  2010    Bobby Abreu   9000000  Outfielder  Los Angeles Angels
17874  2010  Brian Fuentes   9000000     Pitcher  Los Angeles Angels
17875  2010   Scott Kazmir   8000000     Pitcher  Los Angeles Angels
17876  2010   Joel Pineiro   8000000     Pitcher  Los Angeles Angels

In [104]:
yr_2010.sort_values('Player').head()  # Return first 5 Data

       Year           Player    Salary Position                  Team
18679  2010     A.J. Burnett  16500000  Pitcher      New York Yankees
18655  2010  A.J. Pierzynski   6750000  Catcher     Chicago White Sox
18540  2010       Aaron Cook   9625000  Pitcher      Colorado Rockies
18484  2010     Aaron Harang  12500000  Pitcher       Cincinnati Reds
18108  2010    Aaron Heilman   2150000  Pitcher  Arizona Diamondbacks

In [105]:
yr_2010.sort_values('Player').tail() # Return last 5 Data

       Year                     Player   Salary   Position                Team
18008  2010              Yunel Escobar   435000  Shortstop      Atlanta Braves
18572  2010  Yuniesky Betancourt-Perez  3300000  Shortstop  Kansas City Royals
18403  2010                  Zach Duke  4300000    Pitcher  Pittsburgh Pirates
18610  2010                 Zach Miner   950000    Pitcher      Detroit Tigers
18569  2010               Zack Greinke  7250000    Pitcher  Kansas City Royals

In [106]:
yr_2010.sort_index(axis=1,inplace=True)
yr_2010.head()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

              Player    Position    Salary                Team  Year
17872   Torii Hunter  Outfielder  18500000  Los Angeles Angels  2010
17873    Bobby Abreu  Outfielder   9000000  Los Angeles Angels  2010
17874  Brian Fuentes     Pitcher   9000000  Los Angeles Angels  2010
17875   Scott Kazmir     Pitcher   8000000  Los Angeles Angels  2010
17876   Joel Pineiro     Pitcher   8000000  Los Angeles Angels  2010

In [107]:
# Find top 5 Highest paid Salaries and corresponding player name
high_salary=yr_2010.sort_values('Salary',ascending=False).head()

In [108]:
high_salary[['Player','Salary']].head()

               Player    Salary
18675  Alex Rodriguez  33000000
18676     CC Sabathia  24285714
18677     Derek Jeter  22600000
18678   Mark Teixeira  20625000
18263   Johan Santana  20144707

In [109]:
# Or
yr_2010.loc[yr_2010.sort_values('Salary',ascending=False).index,['Player','Salary']].head()

               Player    Salary
18675  Alex Rodriguez  33000000
18676     CC Sabathia  24285714
18677     Derek Jeter  22600000
18678   Mark Teixeira  20625000
18263   Johan Santana  20144707

In [110]:
# Find Highest paid Salaries and corresponding player name for each year
# groupby()
group_yr=p1.groupby('Year')

In [111]:
type(group_yr)

pandas.core.groupby.generic.DataFrameGroupBy

In [112]:
# agg() to get index of highest salaries of each year
group_yr.Salary.agg(['max'])

           max
Year
1988   2360714
1989   2766666
1990   3200000
1991   3800000
1992   6100000
1993   6200000
1994   6300000
1995   9237500
1996   9237500
1997  10000000
1998  10000000
1999  11949794
2000  15714286
2001  22000000
2002  22000000
2003  22000000
2004  22500000
2005  26000000
2006  21680727
2007  23428571
2008  28000000
2009  33000000
2010  33000000
2011  32000000

In [113]:
group_yr.Salary.agg(['max','min'])

           max     min
Year
1988   2360714   62500
1989   2766666   68000
1990   3200000  100000
1991   3800000  100000
1992   6100000  109000
1993   6200000  109000
1994   6300000  109000
1995   9237500  109000
1996   9237500  109000
1997  10000000  150000
1998  10000000  170000
1999  11949794  200000
2000  15714286  200000
2001  22000000  200000
2002  22000000  200000
2003  22000000  300000
2004  22500000  300000
2005  26000000  300000
2006  21680727  327000
2007  23428571  380000
2008  28000000  390000
2009  33000000  400000
2010  33000000  400000
2011  32000000  414000

In [114]:
# Or using apply() to get index of highest salaries of each year
def check(x):
    return x.idxmax()   # argmax() print index of maximum value
group_yr.Salary.apply(check)

Year
1988      321
1989      908
1990     1580
1991     2590
1992     3441
1993     4214
1994     4977
1995     6068
1996     6840
1997     7666
1998     8090
1999     9067
2000     9743
2001    10903
2002    11752
2003    12589
2004    13497
2005    14499
2006    15320
2007    16167
2008    17023
2009    17846
2010    18675
2011    19513
Name: Salary, dtype: int64

In [115]:
# Or Using empty list
yr=[]
for i in group_yr:
    yr.append(i[1].Salary.idxmax())
p1.loc[yr]

,Year,Player,Salary,Position,Team
321,1988,Gary Carter,2360714,Catcher,New York Mets
908,1989,Orel Hershiser,2766666,Pitcher,Los Angeles Dodgers
1580,1990,Robin Yount,3200000,Outfielder,Milwaukee Brewers
2590,1991,Darryl Strawberry,3800000,Outfielder,Los Angeles Dodgers
3441,1992,Bobby Bonilla,6100000,Outfielder,New York Mets
4214,1993,Bobby Bonilla,6200000,Outfielder,New York Mets
4977,1994,Bobby Bonilla,6300000,Third Baseman,New York Mets
6068,1995,Cecil Fielder,9237500,First Baseman,Detroit Tigers
6840,1996,Cecil Fielder,9237500,First Baseman,Detroit Tigers
7666,1997,Albert Belle,10000000,Outfielder,Chicago White Sox
8090,1998,Gary Sheffield,10000000,Outfielder,Florida Marlins
9067,1999,Albert Belle,11949794,Outfielder,Baltimore Orioles
9743,2000,Kevin J. Brown,15714286,Pitcher,Los Angeles Dodgers
10903,2001,Alex Rodriguez,22000000,Shortstop,Texas Rangers
11752,2002,Alex Rodriguez,22000000,Shortstop,Texas Rangers
12589,2003,Alex Rodriguez,22000000,Shortstop,Texas Rangers
13497,2004,Manny Ramirez,22500000,Outfielder,Boston Red Sox
14499,2005,Alex Rodriguez,26000000,Third Baseman,New York Yankees
15320,2006,Alex Rodriguez,21680727,Third Baseman,New York Yankees
16167,2007,Jason Giambi,23428571,Designated Hitter,New York Yankees
17023,2008,Alex Rodriguez,28000000,Third Baseman,New York Yankees
17846,2009,Alex Rodriguez,33000000,Third Baseman,New York Yankees
18675,2010,Alex Rodriguez,33000000,Third Baseman,New York Yankees
19513,2011,Alex Rodriguez,32000000,Third Baseman,New York Yankees

In [116]:
# Or using empty DataFrame
new=pd.DataFrame()
for i in group_yr:
    new=new.append(i[1].sort_values('Salary',ascending=False).head(1))
new

,Year,Player,Salary,Position,Team
321,1988,Gary Carter,2360714,Catcher,New York Mets
908,1989,Orel Hershiser,2766666,Pitcher,Los Angeles Dodgers
1580,1990,Robin Yount,3200000,Outfielder,Milwaukee Brewers
2590,1991,Darryl Strawberry,3800000,Outfielder,Los Angeles Dodgers
3441,1992,Bobby Bonilla,6100000,Outfielder,New York Mets
4214,1993,Bobby Bonilla,6200000,Outfielder,New York Mets
4977,1994,Bobby Bonilla,6300000,Third Baseman,New York Mets
6068,1995,Cecil Fielder,9237500,First Baseman,Detroit Tigers
6840,1996,Cecil Fielder,9237500,First Baseman,Detroit Tigers
7666,1997,Albert Belle,10000000,Outfielder,Chicago White Sox
8090,1998,Gary Sheffield,10000000,Outfielder,Florida Marlins
9067,1999,Albert Belle,11949794,Outfielder,Baltimore Orioles
9743,2000,Kevin J. Brown,15714286,Pitcher,Los Angeles Dodgers
10903,2001,Alex Rodriguez,22000000,Shortstop,Texas Rangers
11752,2002,Alex Rodriguez,22000000,Shortstop,Texas Rangers
12589,2003,Alex Rodriguez,22000000,Shortstop,Texas Rangers
13497,2004,Manny Ramirez,22500000,Outfielder,Boston Red Sox
14499,2005,Alex Rodriguez,26000000,Third Baseman,New York Yankees
15320,2006,Alex Rodriguez,21680727,Third Baseman,New York Yankees
16167,2007,Jason Giambi,23428571,Designated Hitter,New York Yankees
17023,2008,Alex Rodriguez,28000000,Third Baseman,New York Yankees
17846,2009,Alex Rodriguez,33000000,Third Baseman,New York Yankees
18675,2010,Alex Rodriguez,33000000,Third Baseman,New York Yankees
19513,2011,Alex Rodriguez,32000000,Third Baseman,New York Yankees

- **Save data in csv:**

In [ ]:
# new.to_csv('Highest_Salary_Year.csv', index=False)